/* Prism — gh-dash inspired terminal UI */

/* ── Base ───────────────────────────────────── */

Screen {
    background: $background;
}

/* ── Main content ────────────────────────────── */

#main-content {
    layout: horizontal;
    height: 1fr;
}

/* ── gh-dash style: all panels boxed ────────── */

FileTreePanel,
DiffViewer,
CommentsPanel,
AIPanel {
    border: round $surface-lighten-2;
    border-title-align: left;
    border-title-color: $text-muted;
    border-title-style: bold;
}

FileTreePanel:focus-within,
DiffViewer:focus-within,
CommentsPanel:focus-within,
AIPanel:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

/* ── Panel sizing ────────────────────────────── */

#file-tree-panel {
    width: 28;
    min-width: 12;
}

#diff-viewer {
    width: 1fr;
    min-width: 20;
}

#comments-panel {
    width: 42;
    min-width: 20;
}

#ai-panel {
    width: 32;
    min-width: 20;
}

/* ── Panel resizer ───────────────────────────── */

PanelResizer {
    width: 1;
    background: transparent;
}

PanelResizer:hover {
    background: $accent 40%;
}

PanelResizer.-dragging {
    background: $accent;
}

/* ── File tree ───────────────────────────────── */

FileTreePanel Tree {
    padding: 0 1;
}

/* ── Diff viewer ─────────────────────────────── */

DiffViewer RichLog {
    padding: 0 1;
}

DiffViewer #diff-placeholder {
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}

/* ── Comments Panel tabs ─────────────────────── */

CommentsPanel TabbedContent {
    height: 1fr;
}

CommentsPanel TabPane {
    padding: 0 1;
    height: 1fr;
}

CommentsPanel #reviews-empty,
CommentsPanel #inline-empty {
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
    width: 1fr;
    height: 1fr;
}

/* ── AI panel ────────────────────────────────── */

AIPanel {
    padding: 1 1;
}

#ai-empty {
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
    width: 1fr;
    height: 1fr;
}

#ai-loading {
    color: $text-muted;
    text-style: italic;
}

#ai-risk-badge {
    margin: 1 0;
}

/* ── Comment Composer Modal ──────────────────── */

CommentComposerScreen {
    align: center middle;
}

#comment-dialog {
    width: 70;
    height: auto;
    max-height: 30;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#comment-context {
    color: $text-muted;
    text-style: italic;
    margin-bottom: 1;
}

#comment-area {
    height: 10;
    margin-bottom: 1;
}

#comment-error {
    color: $error;
    height: 1;
}

#comment-buttons {
    layout: horizontal;
    align: right middle;
    height: 3;
}

/* ── PR List Screen ──────────────────────────── */

#pr-tabs {
    height: 1fr;
}

#pr-tabs TabPane {
    padding: 0;
    height: 1fr;
}

#recent-pane,
#review-pane {
    layout: horizontal;
    height: 1fr;
}

#review-switcher {
    height: 1fr;
}

PRListWidget,
PRPreviewWidget {
    border: round $surface-lighten-2;
    border-title-align: left;
    border-title-color: $text-muted;
    border-title-style: bold;
}

PRListWidget:focus-within,
PRPreviewWidget:focus-within {
    border: round $accent;
    border-title-color: $accent;
}

PRListWidget {
    width: 3fr;
    min-width: 40;
}

PRPreviewWidget {
    width: 2fr;
    min-width: 30;
    padding: 1 2;
}

/* ── Jump overlay ────────────────────────────── */

JumpOverlay {
    background: transparent;
}

JumpOverlay #jump-help {
    dock: bottom;
    height: 1;
    background: $primary-background;
    color: $accent;
    padding: 0 2;
}
